# 算法名
credentialsMatcher.hashAlgorithmName = MD5
# 加密次数
credentialsMatcher.hashIterations = 1024
# 服务器图片路径
product.image.url = uploadfiles/productfiles
# 服务器报告单路径
report.image.url = uploadfiles/reportfiles
# 服务器地址
service.ip = 127.0.0.1:8080/MEC_Pro
# 发送短信的账号
sms.userId = todaysoftbj 
# 发送短信的账号密码
sms.pass = 4008602099
# 短信有效时间，单位分钟
sms.session.timeout = 5
# 注册短信内容
sms.register.content = 您好，这是医叮体检平台用户注册验证码：{code},有效时间${sms.session.timeout}分钟，请勿回复！
# 找回密码短信内容
sms.findpass.content = 您好，这是医叮体检平台用户找回密码验证码：{code}，有效时间${sms.session.timeout}分钟，请勿回复!
# 更换手机号短信内容
sms.changephone.content = 您好，这是医叮体检平台用户更换手机号验证码：{code}，有效时间${sms.session.timeout}分钟，请勿回复!
# 定时任务，更新体检的订单状态的时间段
quartz.job.time = 0 0 12 * * ?