log4j.appender.hsyd.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.hsyd.File.file= d:\hsyd.log
log4j.appender.hsyd.File.file=XisoWangs-MacBook-Pro:/ xisowang
log4j.appender.hsyd.File.DatePattern=.yyyy-MM-dd
log4j.appender.hsyd.File.layout=org.apache.log4j.PatternLayout
log4j.appender.hsyd.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.appender.hsyd.Console=org.apache.log4j.ConsoleAppender
log4j.appender.hsyd.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.hsyd.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 

log4j.rootLogger=error,hsyd.File,hsyd.Console
log4j.logger.com.hsyd=debug,hsyd.Console,hsyd.File

log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
